############# \uC2A4\uD504\uB9C1\uBD80\uD2B8 \uAE30\uBCF8\uC124\uC815 ##############
server.port=8080

############# MUSTACHE \uAE30\uBCF8\uC124\uC815 ################
spring.mustache.expose-session-attributes=true

############# DATABASE \uAE30\uBCF8\uC124\uC815 ################
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring-session-store-type=jdbc
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache=false

###### UTF-8 \uC124\uC815 ################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

######## liveLoad \uC124\uC815 ###################
spring.devtools.livereload.enabled=true