############# 스프링부트 기본설정 ##############
server.port=8010

############# MUSTACHE 기본설정 ################
spring.mustache.expose-session-attributes=true

############# DATABASE 기본설정 ################
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring-session-store-type=jdbc
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



###### UTF-8 설정 ################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true